# ES-STU

ES-Spring-Stu/: pom.xml
ES-Spring-Stu/sql/: cmd.sql  create.sql
ES-Spring-Stu/src/main/java/com/es/esspringstu/: EsSpringStuApplication.java
ES-Spring-Stu/src/main/java/com/es/esspringstu/canal/config/: MyMetaObjectHandler.java
ES-Spring-Stu/src/main/java/com/es/esspringstu/canal/es/: UserEsDocument.java
ES-Spring-Stu/src/main/java/com/es/esspringstu/canal/mq/: MQRoutingKeyEnum.java  RabbitMQCustomerListener.java
ES-Stu/: pom.xml
ES-Stu/src/main/java/com/es/esspringstu/canal/controller/: DataController.java
ES-Stu/src/main/java/com/es/esspringstu/canal/empty/: User.java
ES-Stu/src/main/java/com/es/esspringstu/canal/mapper/: UserMapper.java
ES-Stu/src/main/java/com/es/esspringstu/canal/mq/: RabbitMQConfig.java
ES-Stu/src/main/java/com/es/esspringstu/canal/service/: UserService.java  UserServiceImpl.java
ES-Stu/src/main/resources/: application.yaml
ES-Stu/src/test/java/com/es/esspringstu/: EsSpringStuApplicationTests.java  SimpleCanalClientPermanceTest.java
